src/TexturePig/Views/Windows/Main.xaml

<Window
    x:Class="TexturePig.Views.Windows.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TexturePig.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    ScrollViewer.VerticalScrollBarVisibility="Visible"
    ScrollViewer.CanContentScroll="True"
    ScrollViewer.PanningMode="VerticalOnly"
    Title="TexturePig"
    Style="{StaticResource UiWindow}"
    WindowStartupLocation="CenterScreen"
    KeyDown="Window_KeyDown"
    Topmost="False"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="12,16,12,16">
            <StackPanel
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Image
                    Height="19"
                    Margin="0,0,6,0"
                    VerticalAlignment="Center"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="../../Assets/mwpf_icon.png" />
                <TextBlock VerticalAlignment="Center" Text="TexturePig" />
            </StackPanel>
            <TextBox Width="500" IsEnabled="False" Text="       Search for packs and more..." TextAlignment="Justify">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Assets/search_icon.png" Stretch="Uniform" AlignmentX="Left">
                        <ImageBrush.Transform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="5"/>
                            </TransformGroup>
                        </ImageBrush.Transform>
                    </ImageBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>

        <Grid Grid.Row="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <wpfui:NavigationStore PreviewMouseWheel="RootNavigation_PreviewMouseWheel"
                x:FieldModifier="public"
                x:Name="RootNavigation"
                Grid.Column="0"
                Margin="6,0,6,0"
                Footer="{Binding NavigationFooter}"
                Frame="{Binding ElementName=RootFrame}"
                Items="{Binding NavigationItems}"
                Loaded="RootNavigation_OnLoaded" />

            <Border
                Grid.Column="1"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0">
                <Frame x:Name="RootFrame" />
            </Border>
        </Grid>
        <wpfui:TitleBar Height="66" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
