src/archive/TexturePig/Views/Pages/NotSupported.xaml

<Page x:Class="TexturePig.Views.Pages.NotSupported"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TexturePig.Views.Pages"
      xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NotSupported">

    <Grid>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="30" Margin="00,0,0,20">We are working on it!</Label>
        <TextBlock Foreground="White" HorizontalAlignment="Center" TextAlignment="Justify" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontWeight="Normal" FontSize="20" Height="50" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="9"/>
                </TransformGroup>
            </TextBlock.RenderTransform>Go to
            <wpfui:Hyperlink x:Name="hyper" Click="hyper_Click" FontSize="20" Margin="0,12,0,0" RenderTransformOrigin="0.5,0.5" >
                <wpfui:Hyperlink.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="9"/>
                    </TransformGroup>
                </wpfui:Hyperlink.RenderTransform>Settings</wpfui:Hyperlink> and check for updates.</TextBlock>
    </Grid>
</Page>
