src/TexturePig/Views/Pages/DashboardStore.xaml

<Page
    x:Class="TexturePig.Views.Pages.DashboardStore"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TexturePig.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="DashboardStore"
    ScrollViewer.VerticalScrollBarVisibility="Visible"
    ScrollViewer.CanContentScroll="True"
    ScrollViewer.PanningMode="VerticalOnly"
    d:DesignHeight="650"
    d:DesignWidth="800"
    Style="{StaticResource UiPageScrollable}"
    mc:Ignorable="d">

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Height="400"
            CornerRadius="8,0,0,0">
            <Border.Background>
                <ImageBrush ImageSource="/Assets/pig_header.png" Stretch="UniformToFill" />
            </Border.Background>
            <Grid ShowGridLines="False">
                <Grid.Background>
                    <RadialGradientBrush>
                        <GradientStop Offset="0" Color="#2F000000" />
                        <GradientStop Offset="1" Color="#8F000000" />
                    </RadialGradientBrush>
                </Grid.Background>
                <StackPanel
                    Margin="16"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent">
                    <TextBlock FontSize="18" Text="Coming soon" />
                    <TextBlock
                        FontSize="28"
                        FontWeight="Bold"
                        Text="TexturePig" />
                    <TextBlock
                        FontSize="18"
                        Opacity=".8"
                        Text="Download Minecraft Texturepacks in a matter of seconds." />
                    <wpfui:Button
                        Height="36"
                        Margin="0,6,0,0"
                        HorizontalAlignment="Left"
                        Background="#4F000000"
                        Click="Button_Click"
                        Content="Get Started" />
                </StackPanel>
            </Grid>
        </Border>

        <TextBlock
            Grid.Row="0"
            Margin="16"
            FontSize="20"
            FontWeight="Bold"
            Text="Home" />

        <Grid ShowGridLines="False" Grid.Row="1" Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                FontSize="16"
                FontWeight="Bold"
                Text="Most popular" />
            <Grid ShowGridLines="False" Grid.Row="1" Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border x:Name="border" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Background="{DynamicResource ControlFillColorDefaultBrush}" Margin="0,0,10,0" CornerRadius="8">
                    <StackPanel Margin="8">
                        <Image
                            Margin="14"
                            VerticalAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="../../Assets/mwpf_icon.png" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="WPF UI" />
                        <TextBlock
                            Grid.Row="0"
                            Margin="0,0,0,40"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Windows Library" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Installed" />
                    </StackPanel>
                </Border>

                <Border Background="{DynamicResource ControlFillColorDefaultBrush}" CornerRadius="8" Grid.Column="1" Margin="0,0,10,0">
                    <StackPanel Margin="8">
                        <Image
                            Margin="14"
                            VerticalAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="../../Assets/mwpf_icon.png" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="WPF UI" />
                        <TextBlock
                            Grid.Row="0"
                            Margin="0,0,0,40"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Windows Library" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Installed" />
                    </StackPanel>
                </Border>

                <Border Background="{DynamicResource ControlFillColorDefaultBrush}" CornerRadius="8" Grid.Column="2" Margin="0,0,10,0">
                    <StackPanel Margin="8">
                        <Image
                            Margin="14"
                            VerticalAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="../../Assets/mwpf_icon.png" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="WPF UI" />
                        <TextBlock
                            Grid.Row="0"
                            Margin="0,0,0,40"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Windows Library" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Installed" />
                    </StackPanel>
                </Border>

                <Border Background="{DynamicResource ControlFillColorDefaultBrush}" CornerRadius="8" Grid.Column="3" Margin="0,0,10,0">
                    <StackPanel Margin="8">
                        <Image
                            Margin="14"
                            VerticalAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="../../Assets/mwpf_icon.png" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="WPF UI" />
                        <TextBlock
                            Grid.Row="0"
                            Margin="0,0,0,40"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Windows Library" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Installed" />
                    </StackPanel>
                </Border>

                <Border Background="{DynamicResource ControlFillColorDefaultBrush}" MouseDown="Button_Click" CornerRadius="8" Grid.Column="4" Margin="0,0,10,0">
                    <StackPanel Margin="8">
                        <Image
                            Margin="14"
                            VerticalAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="../../Assets/mwpf_icon.png" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="WPF UI" />
                        <TextBlock
                            Grid.Row="0"
                            Margin="0,0,0,40"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Windows Library" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Installed" />
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
