src/TexturePig/Views/Pages/Settings.xaml

<Page x:Class="TexturePig.Views.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
      xmlns:local="clr-namespace:TexturePig.Views.Pages"
      mc:Ignorable="d" 
      Style="{StaticResource UiPageScrollable}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Help">

    <Grid>
        <Grid.Background>
            <RadialGradientBrush SpreadMethod="Reflect" Opacity="0.09">
                <GradientStop Offset="0" Color="#19000000"/>
                <GradientStop Offset="1" Color="#56000000" />
            </RadialGradientBrush>
        </Grid.Background>

        <TextBlock Effect="{x:Null}"
            Grid.Row="0"
            Margin="16"
            FontSize="20"
            FontWeight="Bold"
            Text="Settings" />

        <StackPanel Grid.Row="1" Margin="5, 60">

            <TextBlock
                Margin="10,5,0,10"
                FontWeight="Bold"
                Text="Appearance" />
            <wpfui:CardControl
                Title="Theme"
                Margin="0,0,0,8"
                Glyph="ColorBackground24"
                Subtitle="Change the theme while the application is running.">
                <ComboBox Width="100" SelectedIndex="1" x:Name="comboTheme" SelectionChanged="comboTheme_SelectionChanged">
                    <ComboBoxItem Content="Light"></ComboBoxItem>
                    <ComboBoxItem Content="Dark"></ComboBoxItem>
                </ComboBox>
            </wpfui:CardControl>

            <wpfui:CardControl IsEnabled="True" ToolTip="Coming soon."
                Title="Accent Color"
                Margin="0,0,0,8"
                Glyph="PaintBrush24"
                Subtitle="The themes can be changed dynamically while the application is running.">
                <wpfui:Button
                    Appearance="Secondary"
                    IsEnabled="False"
                    Content="Switch Accent Color" />
            </wpfui:CardControl>
            <TextBlock
                Margin="10,5,0,10"
                FontWeight="Bold"
                Text="Update" />
            <wpfui:CardControl
                Title="Auto Update"
                Margin="0,0,0,8"
                Glyph="PhoneUpdateCheckmark24"
                Subtitle="Change if you want that TexturePig updates automatically.">
                <ToggleButton IsChecked="True">
                </ToggleButton>
            </wpfui:CardControl>

            <wpfui:CardControl
                Title="Check For Updates"
                Margin="0,0,0,8"
                Glyph="ArrowRotateCounterclockwise24"
                Subtitle="Update TexturePig and get the latest patches and improvements.">
                <wpfui:Button
                    Appearance="Primary"
                    IsEnabled="True"
                    Content="Check" />
            </wpfui:CardControl>
            
        </StackPanel>
    </Grid>
</Page>
